name=MobiusBLE
version=1.0.0
author=
maintainer=
sentence=Enables control of Mobius devices.
paragraph=This library supports BLE communication with BLE enabled Mobius devices using the ArduinoBLE library. Thus MobiusBLE can be used on Arduino boards such as the Arduino MKR WiFi 1010, Arduino UNO WiFi Rev.2, Arduino Nano 33 IoT, and Arduino Nano 33 BLE. For the Arduino MKR WiFi 1010, Arduino UNO WiFi Rev.2, and Arduino Nano 33 IoT boards, it requires the NINA module to be running Arduino NINA-W102 firmware v1.2.0 or later to allow ArduinoBLE and MobiusBLE to function properly.
category=Communication
url=https://github.com/treesta1ker/arduino-MobiusBLE
architectures=samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta
includes=MobiusBLE.h
depends=ArduinoBLE
